[General]
IniMode=true

[formats]
version=1.0
data\normal\priority=-1
data\normal\bold=false
data\normal\italic=false
data\normal\overline=false
data\normal\underline=false
data\normal\strikeout=false
data\normal\waveUnderline=false
data\normal\fontFamily=
data\normal\pointSize=0
data\normal\wrapAround=false
data\background\priority=-1
data\background\bold=false
data\background\italic=false
data\background\overline=false
data\background\underline=false
data\background\strikeout=false
data\background\waveUnderline=false
data\background\linescolor=#c0c0c0
data\background\fontFamily=
data\background\pointSize=0
data\background\wrapAround=false
data\line%3Aerror\priority=-1
data\line%3Aerror\bold=false
data\line%3Aerror\italic=false
data\line%3Aerror\overline=false
data\line%3Aerror\underline=false
data\line%3Aerror\strikeout=false
data\line%3Aerror\waveUnderline=false
data\line%3Aerror\background=#ffcabf
data\line%3Aerror\fontFamily=
data\line%3Aerror\pointSize=0
data\line%3Aerror\wrapAround=false
data\line%3Awarning\priority=-1
data\line%3Awarning\bold=false
data\line%3Awarning\italic=false
data\line%3Awarning\overline=false
data\line%3Awarning\underline=false
data\line%3Awarning\strikeout=false
data\line%3Awarning\waveUnderline=false
data\line%3Awarning\background=#fffbbf
data\line%3Awarning\fontFamily=
data\line%3Awarning\pointSize=0
data\line%3Awarning\wrapAround=false
data\line%3Abadbox\priority=-1
data\line%3Abadbox\bold=false
data\line%3Abadbox\italic=false
data\line%3Abadbox\overline=false
data\line%3Abadbox\underline=false
data\line%3Abadbox\strikeout=false
data\line%3Abadbox\waveUnderline=false
data\line%3Abadbox\background=#bfd6ff
data\line%3Abadbox\fontFamily=
data\line%3Abadbox\pointSize=0
data\line%3Abadbox\wrapAround=false
data\line%3Abookmark\priority=-1
data\line%3Abookmark\bold=false
data\line%3Abookmark\italic=false
data\line%3Abookmark\overline=false
data\line%3Abookmark\underline=false
data\line%3Abookmark\strikeout=false
data\line%3Abookmark\waveUnderline=false
data\line%3Abookmark\fontFamily=
data\line%3Abookmark\pointSize=0
data\line%3Abookmark\wrapAround=false
data\line%3Abookmark0\priority=-1
data\line%3Abookmark0\bold=false
data\line%3Abookmark0\italic=false
data\line%3Abookmark0\overline=false
data\line%3Abookmark0\underline=false
data\line%3Abookmark0\strikeout=false
data\line%3Abookmark0\waveUnderline=false
data\line%3Abookmark0\fontFamily=
data\line%3Abookmark0\pointSize=0
data\line%3Abookmark0\wrapAround=false
data\line%3Abookmark1\priority=-1
data\line%3Abookmark1\bold=false
data\line%3Abookmark1\italic=false
data\line%3Abookmark1\overline=false
data\line%3Abookmark1\underline=false
data\line%3Abookmark1\strikeout=false
data\line%3Abookmark1\waveUnderline=false
data\line%3Abookmark1\fontFamily=
data\line%3Abookmark1\pointSize=0
data\line%3Abookmark1\wrapAround=false
data\line%3Abookmark2\priority=-1
data\line%3Abookmark2\bold=false
data\line%3Abookmark2\italic=false
data\line%3Abookmark2\overline=false
data\line%3Abookmark2\underline=false
data\line%3Abookmark2\strikeout=false
data\line%3Abookmark2\waveUnderline=false
data\line%3Abookmark2\fontFamily=
data\line%3Abookmark2\pointSize=0
data\line%3Abookmark2\wrapAround=false
data\line%3Abookmark3\priority=-1
data\line%3Abookmark3\bold=false
data\line%3Abookmark3\italic=false
data\line%3Abookmark3\overline=false
data\line%3Abookmark3\underline=false
data\line%3Abookmark3\strikeout=false
data\line%3Abookmark3\waveUnderline=false
data\line%3Abookmark3\fontFamily=
data\line%3Abookmark3\pointSize=0
data\line%3Abookmark3\wrapAround=false
data\line%3Abookmark4\priority=-1
data\line%3Abookmark4\bold=false
data\line%3Abookmark4\italic=false
data\line%3Abookmark4\overline=false
data\line%3Abookmark4\underline=false
data\line%3Abookmark4\strikeout=false
data\line%3Abookmark4\waveUnderline=false
data\line%3Abookmark4\fontFamily=
data\line%3Abookmark4\pointSize=0
data\line%3Abookmark4\wrapAround=false
data\line%3Abookmark5\priority=-1
data\line%3Abookmark5\bold=false
data\line%3Abookmark5\italic=false
data\line%3Abookmark5\overline=false
data\line%3Abookmark5\underline=false
data\line%3Abookmark5\strikeout=false
data\line%3Abookmark5\waveUnderline=false
data\line%3Abookmark5\fontFamily=
data\line%3Abookmark5\pointSize=0
data\line%3Abookmark5\wrapAround=false
data\line%3Abookmark6\priority=-1
data\line%3Abookmark6\bold=false
data\line%3Abookmark6\italic=false
data\line%3Abookmark6\overline=false
data\line%3Abookmark6\underline=false
data\line%3Abookmark6\strikeout=false
data\line%3Abookmark6\waveUnderline=false
data\line%3Abookmark6\fontFamily=
data\line%3Abookmark6\pointSize=0
data\line%3Abookmark6\wrapAround=false
data\line%3Abookmark7\priority=-1
data\line%3Abookmark7\bold=false
data\line%3Abookmark7\italic=false
data\line%3Abookmark7\overline=false
data\line%3Abookmark7\underline=false
data\line%3Abookmark7\strikeout=false
data\line%3Abookmark7\waveUnderline=false
data\line%3Abookmark7\fontFamily=
data\line%3Abookmark7\pointSize=0
data\line%3Abookmark7\wrapAround=false
data\line%3Abookmark8\priority=-1
data\line%3Abookmark8\bold=false
data\line%3Abookmark8\italic=false
data\line%3Abookmark8\overline=false
data\line%3Abookmark8\underline=false
data\line%3Abookmark8\strikeout=false
data\line%3Abookmark8\waveUnderline=false
data\line%3Abookmark8\fontFamily=
data\line%3Abookmark8\pointSize=0
data\line%3Abookmark8\wrapAround=false
data\line%3Abookmark9\priority=-1
data\line%3Abookmark9\bold=false
data\line%3Abookmark9\italic=false
data\line%3Abookmark9\overline=false
data\line%3Abookmark9\underline=false
data\line%3Abookmark9\strikeout=false
data\line%3Abookmark9\waveUnderline=false
data\line%3Abookmark9\fontFamily=
data\line%3Abookmark9\pointSize=0
data\line%3Abookmark9\wrapAround=false
data\magicComment\priority=-1
data\magicComment\bold=false
data\magicComment\italic=false
data\magicComment\overline=false
data\magicComment\underline=false
data\magicComment\strikeout=false
data\magicComment\waveUnderline=false
data\magicComment\foreground=#555580
data\magicComment\fontFamily=
data\magicComment\pointSize=0
data\magicComment\wrapAround=false
data\commentTodo\priority=-1
data\commentTodo\bold=false
data\commentTodo\italic=false
data\commentTodo\overline=false
data\commentTodo\underline=false
data\commentTodo\strikeout=false
data\commentTodo\waveUnderline=false
data\commentTodo\background=#a8cf83
data\commentTodo\fontFamily=
data\commentTodo\pointSize=0
data\commentTodo\wrapAround=false
data\comment\priority=-1
data\comment\bold=false
data\comment\italic=false
data\comment\overline=false
data\comment\underline=false
data\comment\strikeout=false
data\comment\waveUnderline=false
data\comment\foreground=#808080
data\comment\fontFamily=
data\comment\pointSize=0
data\comment\wrapAround=false
data\keyword\priority=-1
data\keyword\bold=false
data\keyword\italic=false
data\keyword\overline=false
data\keyword\underline=false
data\keyword\strikeout=false
data\keyword\waveUnderline=false
data\keyword\foreground=#800000
data\keyword\fontFamily=
data\keyword\pointSize=0
data\keyword\wrapAround=false
data\extra-keyword\priority=-1
data\extra-keyword\bold=true
data\extra-keyword\italic=false
data\extra-keyword\overline=false
data\extra-keyword\underline=false
data\extra-keyword\strikeout=false
data\extra-keyword\waveUnderline=false
data\extra-keyword\foreground=#0095ff
data\extra-keyword\fontFamily=
data\extra-keyword\pointSize=0
data\extra-keyword\wrapAround=false
data\math-keyword\priority=-1
data\math-keyword\bold=false
data\math-keyword\italic=false
data\math-keyword\overline=false
data\math-keyword\underline=false
data\math-keyword\strikeout=false
data\math-keyword\waveUnderline=false
data\math-keyword\foreground=#808000
data\math-keyword\fontFamily=
data\math-keyword\pointSize=0
data\math-keyword\wrapAround=false
data\link\priority=-1
data\link\bold=false
data\link\italic=false
data\link\overline=false
data\link\underline=true
data\link\strikeout=false
data\link\waveUnderline=false
data\link\foreground=#0000ff
data\link\fontFamily=
data\link\pointSize=0
data\link\wrapAround=false
data\align-ampersand\priority=5
data\align-ampersand\bold=true
data\align-ampersand\italic=false
data\align-ampersand\overline=false
data\align-ampersand\underline=false
data\align-ampersand\strikeout=false
data\align-ampersand\waveUnderline=false
data\align-ampersand\foreground=#0055ff
data\align-ampersand\fontFamily=
data\align-ampersand\pointSize=0
data\align-ampersand\wrapAround=false
data\verbatim\priority=-1
data\verbatim\bold=false
data\verbatim\italic=false
data\verbatim\overline=false
data\verbatim\underline=false
data\verbatim\strikeout=false
data\verbatim\waveUnderline=false
data\verbatim\foreground=#008080
data\verbatim\fontFamily=
data\verbatim\pointSize=0
data\verbatim\wrapAround=false
data\sweave-block\priority=-1
data\sweave-block\bold=false
data\sweave-block\italic=false
data\sweave-block\overline=false
data\sweave-block\underline=false
data\sweave-block\strikeout=false
data\sweave-block\waveUnderline=false
data\sweave-block\foreground=#800000
data\sweave-block\fontFamily=
data\sweave-block\pointSize=0
data\sweave-block\wrapAround=false
data\sweave-delimiter\priority=-1
data\sweave-delimiter\bold=true
data\sweave-delimiter\italic=false
data\sweave-delimiter\overline=false
data\sweave-delimiter\underline=false
data\sweave-delimiter\strikeout=false
data\sweave-delimiter\waveUnderline=false
data\sweave-delimiter\foreground=#0095ff
data\sweave-delimiter\fontFamily=
data\sweave-delimiter\pointSize=0
data\sweave-delimiter\wrapAround=false
data\pweave-block\priority=-1
data\pweave-block\bold=false
data\pweave-block\italic=false
data\pweave-block\overline=false
data\pweave-block\underline=false
data\pweave-block\strikeout=false
data\pweave-block\waveUnderline=false
data\pweave-block\foreground=#800000
data\pweave-block\fontFamily=
data\pweave-block\pointSize=0
data\pweave-block\wrapAround=false
data\pweave-delimiter\priority=-1
data\pweave-delimiter\bold=true
data\pweave-delimiter\italic=false
data\pweave-delimiter\overline=false
data\pweave-delimiter\underline=false
data\pweave-delimiter\strikeout=false
data\pweave-delimiter\waveUnderline=false
data\pweave-delimiter\foreground=#0095ff
data\pweave-delimiter\fontFamily=
data\pweave-delimiter\pointSize=0
data\pweave-delimiter\wrapAround=false
data\picture\priority=-1
data\picture\bold=false
data\picture\italic=false
data\picture\overline=false
data\picture\underline=false
data\picture\strikeout=false
data\picture\waveUnderline=false
data\picture\foreground=#804000
data\picture\fontFamily=
data\picture\pointSize=0
data\picture\wrapAround=false
data\picture-keyword\priority=-1
data\picture-keyword\bold=false
data\picture-keyword\italic=false
data\picture-keyword\overline=false
data\picture-keyword\underline=false
data\picture-keyword\strikeout=false
data\picture-keyword\waveUnderline=false
data\picture-keyword\foreground=#c06000
data\picture-keyword\fontFamily=
data\picture-keyword\pointSize=0
data\picture-keyword\wrapAround=false
data\braceMatch\priority=-1
data\braceMatch\bold=true
data\braceMatch\italic=false
data\braceMatch\overline=false
data\braceMatch\underline=false
data\braceMatch\strikeout=false
data\braceMatch\waveUnderline=false
data\braceMatch\background=#ffff7f
data\braceMatch\fontFamily=
data\braceMatch\pointSize=0
data\braceMatch\wrapAround=false
data\braceMismatch\priority=-1
data\braceMismatch\bold=true
data\braceMismatch\italic=false
data\braceMismatch\overline=false
data\braceMismatch\underline=false
data\braceMismatch\strikeout=false
data\braceMismatch\waveUnderline=false
data\braceMismatch\foreground=#ffff7f
data\braceMismatch\background=#c00000
data\braceMismatch\fontFamily=
data\braceMismatch\pointSize=0
data\braceMismatch\wrapAround=false
data\search\priority=-1
data\search\bold=false
data\search\italic=false
data\search\overline=false
data\search\underline=false
data\search\strikeout=false
data\search\waveUnderline=false
data\search\foreground=#000000
data\search\background=#ffef0b
data\search\fontFamily=
data\search\pointSize=0
data\search\wrapAround=false
data\numbers\priority=-1
data\numbers\bold=false
data\numbers\italic=false
data\numbers\overline=false
data\numbers\underline=false
data\numbers\strikeout=false
data\numbers\waveUnderline=false
data\numbers\foreground=#008000
data\numbers\fontFamily=
data\numbers\pointSize=0
data\numbers\wrapAround=false
data\math-delimiter\priority=-1
data\math-delimiter\bold=false
data\math-delimiter\italic=false
data\math-delimiter\overline=false
data\math-delimiter\underline=false
data\math-delimiter\strikeout=false
data\math-delimiter\waveUnderline=false
data\math-delimiter\foreground=#509600
data\math-delimiter\fontFamily=
data\math-delimiter\pointSize=0
data\math-delimiter\wrapAround=false
data\math-text\priority=2
data\math-text\bold=false
data\math-text\italic=false
data\math-text\overline=false
data\math-text\underline=false
data\math-text\strikeout=false
data\math-text\waveUnderline=false
data\math-text\foreground=#202000
data\math-text\fontFamily=
data\math-text\pointSize=0
data\math-text\wrapAround=false
data\text\priority=-1
data\text\bold=false
data\text\italic=false
data\text\overline=false
data\text\underline=false
data\text\strikeout=false
data\text\waveUnderline=false
data\text\foreground=#ff0000
data\text\fontFamily=
data\text\pointSize=0
data\text\wrapAround=false
data\escapeseq\priority=-1
data\escapeseq\bold=false
data\escapeseq\italic=false
data\escapeseq\overline=false
data\escapeseq\underline=false
data\escapeseq\strikeout=false
data\escapeseq\waveUnderline=false
data\escapeseq\foreground=#ff0088
data\escapeseq\fontFamily=
data\escapeseq\pointSize=0
data\escapeseq\wrapAround=false
data\spellingMistake\priority=-1
data\spellingMistake\bold=false
data\spellingMistake\italic=false
data\spellingMistake\overline=false
data\spellingMistake\underline=false
data\spellingMistake\strikeout=false
data\spellingMistake\waveUnderline=true
data\spellingMistake\linescolor=#ff0000
data\spellingMistake\fontFamily=
data\spellingMistake\pointSize=0
data\spellingMistake\wrapAround=false
data\wordRepetition\priority=-1
data\wordRepetition\bold=false
data\wordRepetition\italic=false
data\wordRepetition\overline=false
data\wordRepetition\underline=false
data\wordRepetition\strikeout=false
data\wordRepetition\waveUnderline=true
data\wordRepetition\linescolor=#008000
data\wordRepetition\fontFamily=
data\wordRepetition\pointSize=0
data\wordRepetition\wrapAround=false
data\wordRepetitionLongRange\priority=-1
data\wordRepetitionLongRange\bold=false
data\wordRepetitionLongRange\italic=false
data\wordRepetitionLongRange\overline=false
data\wordRepetitionLongRange\underline=false
data\wordRepetitionLongRange\strikeout=false
data\wordRepetitionLongRange\waveUnderline=true
data\wordRepetitionLongRange\linescolor=#008000
data\wordRepetitionLongRange\fontFamily=
data\wordRepetitionLongRange\pointSize=0
data\wordRepetitionLongRange\wrapAround=false
data\badWord\priority=-1
data\badWord\bold=false
data\badWord\italic=false
data\badWord\overline=false
data\badWord\underline=false
data\badWord\strikeout=true
data\badWord\waveUnderline=false
data\badWord\linescolor=#d600a4
data\badWord\fontFamily=
data\badWord\pointSize=0
data\badWord\wrapAround=false
data\grammarMistake\priority=-1
data\grammarMistake\bold=false
data\grammarMistake\italic=false
data\grammarMistake\overline=false
data\grammarMistake\underline=false
data\grammarMistake\strikeout=false
data\grammarMistake\waveUnderline=true
data\grammarMistake\linescolor=#000080
data\grammarMistake\fontFamily=
data\grammarMistake\pointSize=0
data\grammarMistake\wrapAround=false
data\grammarMistakeSpecial1\priority=-1
data\grammarMistakeSpecial1\bold=false
data\grammarMistakeSpecial1\italic=false
data\grammarMistakeSpecial1\overline=false
data\grammarMistakeSpecial1\underline=false
data\grammarMistakeSpecial1\strikeout=false
data\grammarMistakeSpecial1\waveUnderline=false
data\grammarMistakeSpecial1\background=#00ffa0
data\grammarMistakeSpecial1\fontFamily=
data\grammarMistakeSpecial1\pointSize=0
data\grammarMistakeSpecial1\wrapAround=false
data\grammarMistakeSpecial2\priority=-1
data\grammarMistakeSpecial2\bold=false
data\grammarMistakeSpecial2\italic=false
data\grammarMistakeSpecial2\overline=false
data\grammarMistakeSpecial2\underline=false
data\grammarMistakeSpecial2\strikeout=false
data\grammarMistakeSpecial2\waveUnderline=false
data\grammarMistakeSpecial2\background=#00c0ff
data\grammarMistakeSpecial2\fontFamily=
data\grammarMistakeSpecial2\pointSize=0
data\grammarMistakeSpecial2\wrapAround=false
data\grammarMistakeSpecial3\priority=-1
data\grammarMistakeSpecial3\bold=false
data\grammarMistakeSpecial3\italic=false
data\grammarMistakeSpecial3\overline=false
data\grammarMistakeSpecial3\underline=false
data\grammarMistakeSpecial3\strikeout=false
data\grammarMistakeSpecial3\waveUnderline=false
data\grammarMistakeSpecial3\background=#00ff00
data\grammarMistakeSpecial3\fontFamily=
data\grammarMistakeSpecial3\pointSize=0
data\grammarMistakeSpecial3\wrapAround=false
data\grammarMistakeSpecial4\priority=-1
data\grammarMistakeSpecial4\bold=false
data\grammarMistakeSpecial4\italic=false
data\grammarMistakeSpecial4\overline=false
data\grammarMistakeSpecial4\underline=false
data\grammarMistakeSpecial4\strikeout=false
data\grammarMistakeSpecial4\waveUnderline=false
data\grammarMistakeSpecial4\background=#c8ff61
data\grammarMistakeSpecial4\fontFamily=
data\grammarMistakeSpecial4\pointSize=0
data\grammarMistakeSpecial4\wrapAround=false
data\latexSyntaxMistake\priority=-1
data\latexSyntaxMistake\bold=false
data\latexSyntaxMistake\italic=false
data\latexSyntaxMistake\overline=false
data\latexSyntaxMistake\underline=false
data\latexSyntaxMistake\strikeout=false
data\latexSyntaxMistake\waveUnderline=false
data\latexSyntaxMistake\background=#ffbf9f
data\latexSyntaxMistake\fontFamily=
data\latexSyntaxMistake\pointSize=0
data\latexSyntaxMistake\wrapAround=false
data\temporaryCodeCompletion\priority=-1
data\temporaryCodeCompletion\bold=false
data\temporaryCodeCompletion\italic=true
data\temporaryCodeCompletion\overline=false
data\temporaryCodeCompletion\underline=false
data\temporaryCodeCompletion\strikeout=false
data\temporaryCodeCompletion\waveUnderline=false
data\temporaryCodeCompletion\foreground=#0000ff
data\temporaryCodeCompletion\fontFamily=
data\temporaryCodeCompletion\pointSize=0
data\temporaryCodeCompletion\wrapAround=false
data\environment\priority=-1
data\environment\bold=false
data\environment\italic=false
data\environment\overline=false
data\environment\underline=false
data\environment\strikeout=false
data\environment\waveUnderline=false
data\environment\foreground=#000080
data\environment\fontFamily=
data\environment\pointSize=0
data\environment\wrapAround=false
data\referencePresent\priority=-1
data\referencePresent\bold=false
data\referencePresent\italic=false
data\referencePresent\overline=false
data\referencePresent\underline=false
data\referencePresent\strikeout=false
data\referencePresent\waveUnderline=false
data\referencePresent\foreground=#008000
data\referencePresent\fontFamily=
data\referencePresent\pointSize=0
data\referencePresent\wrapAround=false
data\referenceMissing\priority=-1
data\referenceMissing\bold=false
data\referenceMissing\italic=false
data\referenceMissing\overline=false
data\referenceMissing\underline=false
data\referenceMissing\strikeout=false
data\referenceMissing\waveUnderline=true
data\referenceMissing\foreground=#008000
data\referenceMissing\fontFamily=
data\referenceMissing\pointSize=0
data\referenceMissing\wrapAround=false
data\referenceMultiple\priority=-1
data\referenceMultiple\bold=false
data\referenceMultiple\italic=false
data\referenceMultiple\overline=false
data\referenceMultiple\underline=false
data\referenceMultiple\strikeout=false
data\referenceMultiple\waveUnderline=true
data\referenceMultiple\foreground=#800080
data\referenceMultiple\fontFamily=
data\referenceMultiple\pointSize=0
data\referenceMultiple\wrapAround=false
data\citationPresent\priority=-1
data\citationPresent\bold=false
data\citationPresent\italic=false
data\citationPresent\overline=false
data\citationPresent\underline=false
data\citationPresent\strikeout=false
data\citationPresent\waveUnderline=false
data\citationPresent\foreground=#008000
data\citationPresent\fontFamily=
data\citationPresent\pointSize=0
data\citationPresent\wrapAround=false
data\citationMissing\priority=-1
data\citationMissing\bold=false
data\citationMissing\italic=false
data\citationMissing\overline=false
data\citationMissing\underline=false
data\citationMissing\strikeout=false
data\citationMissing\waveUnderline=true
data\citationMissing\foreground=#008000
data\citationMissing\fontFamily=
data\citationMissing\pointSize=0
data\citationMissing\wrapAround=false
data\packagePresent\priority=-1
data\packagePresent\bold=false
data\packagePresent\italic=false
data\packagePresent\overline=false
data\packagePresent\underline=false
data\packagePresent\strikeout=false
data\packagePresent\waveUnderline=false
data\packagePresent\foreground=#008000
data\packagePresent\fontFamily=
data\packagePresent\pointSize=0
data\packagePresent\wrapAround=false
data\packageMissing\priority=-1
data\packageMissing\bold=false
data\packageMissing\italic=false
data\packageMissing\overline=false
data\packageMissing\underline=false
data\packageMissing\strikeout=false
data\packageMissing\waveUnderline=true
data\packageMissing\foreground=#008000
data\packageMissing\fontFamily=
data\packageMissing\pointSize=0
data\packageMissing\wrapAround=false
data\structure\priority=-1
data\structure\bold=true
data\structure\italic=false
data\structure\overline=false
data\structure\underline=false
data\structure\strikeout=false
data\structure\waveUnderline=false
data\structure\foreground=#000000
data\structure\fontFamily=
data\structure\pointSize=0
data\structure\wrapAround=false
data\current\priority=-1
data\current\bold=false
data\current\italic=false
data\current\overline=false
data\current\underline=false
data\current\strikeout=false
data\current\waveUnderline=false
data\current\background=#eeeeff
data\current\fontFamily=
data\current\pointSize=0
data\current\wrapAround=false
data\selection\priority=-1
data\selection\bold=false
data\selection\italic=false
data\selection\overline=false
data\selection\underline=false
data\selection\strikeout=false
data\selection\waveUnderline=false
data\selection\background=#b2d8ff
data\selection\fontFamily=
data\selection\pointSize=0
data\selection\wrapAround=true
data\replacement\priority=-1
data\replacement\bold=false
data\replacement\italic=false
data\replacement\overline=false
data\replacement\underline=false
data\replacement\strikeout=false
data\replacement\waveUnderline=false
data\replacement\background=#ffaaaa
data\replacement\fontFamily=
data\replacement\pointSize=0
data\replacement\wrapAround=false
data\diffDelete\priority=-1
data\diffDelete\bold=false
data\diffDelete\italic=false
data\diffDelete\overline=false
data\diffDelete\underline=false
data\diffDelete\strikeout=true
data\diffDelete\waveUnderline=false
data\diffDelete\background=#ffaaaa
data\diffDelete\fontFamily=
data\diffDelete\pointSize=0
data\diffDelete\wrapAround=false
data\diffAdd\priority=-1
data\diffAdd\bold=false
data\diffAdd\italic=false
data\diffAdd\overline=false
data\diffAdd\underline=false
data\diffAdd\strikeout=false
data\diffAdd\waveUnderline=false
data\diffAdd\background=#aaffaa
data\diffAdd\fontFamily=
data\diffAdd\pointSize=0
data\diffAdd\wrapAround=false
data\diffReplace\priority=-1
data\diffReplace\bold=false
data\diffReplace\italic=false
data\diffReplace\overline=false
data\diffReplace\underline=false
data\diffReplace\strikeout=false
data\diffReplace\waveUnderline=false
data\diffReplace\background=#ffff50
data\diffReplace\fontFamily=
data\diffReplace\pointSize=0
data\diffReplace\wrapAround=false
data\previewSelection\priority=-1
data\previewSelection\bold=false
data\previewSelection\italic=false
data\previewSelection\overline=false
data\previewSelection\underline=false
data\previewSelection\strikeout=false
data\previewSelection\waveUnderline=false
data\previewSelection\background=#ddffcc
data\previewSelection\fontFamily=
data\previewSelection\pointSize=0
data\previewSelection\wrapAround=true
data\txs-test\priority=-1
data\txs-test\bold=true
data\txs-test\italic=false
data\txs-test\overline=false
data\txs-test\underline=false
data\txs-test\strikeout=false
data\txs-test\waveUnderline=false
data\txs-test\foreground=#0095ff
data\txs-test\fontFamily=
data\txs-test\pointSize=0
data\txs-test\wrapAround=false
data\txs-test-summary\priority=-1
data\txs-test-summary\bold=true
data\txs-test-summary\italic=false
data\txs-test-summary\overline=false
data\txs-test-summary\underline=false
data\txs-test-summary\strikeout=false
data\txs-test-summary\waveUnderline=false
data\txs-test-summary\fontFamily=
data\txs-test-summary\pointSize=0
data\txs-test-summary\wrapAround=false
data\txs-test-pass\priority=-1
data\txs-test-pass\bold=false
data\txs-test-pass\italic=false
data\txs-test-pass\overline=false
data\txs-test-pass\underline=false
data\txs-test-pass\strikeout=false
data\txs-test-pass\waveUnderline=false
data\txs-test-pass\foreground=#008000
data\txs-test-pass\fontFamily=
data\txs-test-pass\pointSize=0
data\txs-test-pass\wrapAround=false
data\txs-test-fail\priority=-1
data\txs-test-fail\bold=false
data\txs-test-fail\italic=false
data\txs-test-fail\overline=false
data\txs-test-fail\underline=false
data\txs-test-fail\strikeout=false
data\txs-test-fail\waveUnderline=false
data\txs-test-fail\foreground=#c00000
data\txs-test-fail\fontFamily=
data\txs-test-fail\pointSize=0
data\txs-test-fail\wrapAround=false
data\txs-test-warn\priority=-1
data\txs-test-warn\bold=false
data\txs-test-warn\italic=false
data\txs-test-warn\overline=false
data\txs-test-warn\underline=false
data\txs-test-warn\strikeout=false
data\txs-test-warn\waveUnderline=false
data\txs-test-warn\foreground=#ea8800
data\txs-test-warn\fontFamily=
data\txs-test-warn\pointSize=0
data\txs-test-warn\wrapAround=false
data\txs-test-qdebug\priority=-1
data\txs-test-qdebug\bold=false
data\txs-test-qdebug\italic=false
data\txs-test-qdebug\overline=false
data\txs-test-qdebug\underline=false
data\txs-test-qdebug\strikeout=false
data\txs-test-qdebug\waveUnderline=false
data\txs-test-qdebug\foreground=#808000
data\txs-test-qdebug\fontFamily=
data\txs-test-qdebug\pointSize=0
data\txs-test-qdebug\wrapAround=false
data\dtx%3Aguard\priority=-1
data\dtx%3Aguard\bold=false
data\dtx%3Aguard\italic=false
data\dtx%3Aguard\overline=false
data\dtx%3Aguard\underline=false
data\dtx%3Aguard\strikeout=false
data\dtx%3Aguard\waveUnderline=false
data\dtx%3Aguard\foreground=#ffa500
data\dtx%3Aguard\fontFamily=
data\dtx%3Aguard\pointSize=0
data\dtx%3Aguard\wrapAround=false
data\dtx%3Amacro\priority=-1
data\dtx%3Amacro\bold=true
data\dtx%3Amacro\italic=false
data\dtx%3Amacro\overline=false
data\dtx%3Amacro\underline=false
data\dtx%3Amacro\strikeout=false
data\dtx%3Amacro\waveUnderline=false
data\dtx%3Amacro\foreground=#006400
data\dtx%3Amacro\fontFamily=
data\dtx%3Amacro\pointSize=0
data\dtx%3Amacro\wrapAround=false
data\dtx%3Averbatim\priority=-1
data\dtx%3Averbatim\bold=false
data\dtx%3Averbatim\italic=false
data\dtx%3Averbatim\overline=false
data\dtx%3Averbatim\underline=false
data\dtx%3Averbatim\strikeout=false
data\dtx%3Averbatim\waveUnderline=false
data\dtx%3Averbatim\foreground=#008080
data\dtx%3Averbatim\fontFamily=
data\dtx%3Averbatim\pointSize=0
data\dtx%3Averbatim\wrapAround=false
data\dtx%3Aspecialchar\priority=-1
data\dtx%3Aspecialchar\bold=false
data\dtx%3Aspecialchar\italic=false
data\dtx%3Aspecialchar\overline=false
data\dtx%3Aspecialchar\underline=false
data\dtx%3Aspecialchar\strikeout=false
data\dtx%3Aspecialchar\waveUnderline=false
data\dtx%3Aspecialchar\foreground=#cc8100
data\dtx%3Aspecialchar\fontFamily=
data\dtx%3Aspecialchar\pointSize=0
data\dtx%3Aspecialchar\wrapAround=false
data\dtx%3Acommands\priority=-1
data\dtx%3Acommands\bold=true
data\dtx%3Acommands\italic=false
data\dtx%3Acommands\overline=false
data\dtx%3Acommands\underline=false
data\dtx%3Acommands\strikeout=false
data\dtx%3Acommands\waveUnderline=false
data\dtx%3Acommands\foreground=#10c010
data\dtx%3Acommands\fontFamily=
data\dtx%3Acommands\pointSize=0
data\dtx%3Acommands\wrapAround=false
data\lua%3Akeyword\priority=-1
data\lua%3Akeyword\bold=false
data\lua%3Akeyword\italic=false
data\lua%3Akeyword\overline=false
data\lua%3Akeyword\underline=false
data\lua%3Akeyword\strikeout=false
data\lua%3Akeyword\waveUnderline=false
data\lua%3Akeyword\foreground=#b200ff
data\lua%3Akeyword\fontFamily=
data\lua%3Akeyword\pointSize=0
data\lua%3Akeyword\wrapAround=false
data\lua%3Acomment\priority=-1
data\lua%3Acomment\bold=false
data\lua%3Acomment\italic=false
data\lua%3Acomment\overline=false
data\lua%3Acomment\underline=false
data\lua%3Acomment\strikeout=false
data\lua%3Acomment\waveUnderline=false
data\lua%3Acomment\foreground=#808080
data\lua%3Acomment\fontFamily=
data\lua%3Acomment\pointSize=0
data\lua%3Acomment\wrapAround=false
data\asymptote%3Ablock\priority=-1
data\asymptote%3Ablock\bold=false
data\asymptote%3Ablock\italic=false
data\asymptote%3Ablock\overline=false
data\asymptote%3Ablock\underline=false
data\asymptote%3Ablock\strikeout=false
data\asymptote%3Ablock\waveUnderline=false
data\asymptote%3Ablock\foreground=#804000
data\asymptote%3Ablock\fontFamily=
data\asymptote%3Ablock\pointSize=0
data\asymptote%3Ablock\wrapAround=false
data\asymptote%3Akeyword\priority=-1
data\asymptote%3Akeyword\bold=false
data\asymptote%3Akeyword\italic=false
data\asymptote%3Akeyword\overline=false
data\asymptote%3Akeyword\underline=false
data\asymptote%3Akeyword\strikeout=false
data\asymptote%3Akeyword\waveUnderline=false
data\asymptote%3Akeyword\foreground=#800080
data\asymptote%3Akeyword\fontFamily=
data\asymptote%3Akeyword\pointSize=0
data\asymptote%3Akeyword\wrapAround=false
data\asymptote%3Atype\priority=-1
data\asymptote%3Atype\bold=false
data\asymptote%3Atype\italic=false
data\asymptote%3Atype\overline=false
data\asymptote%3Atype\underline=false
data\asymptote%3Atype\strikeout=false
data\asymptote%3Atype\waveUnderline=false
data\asymptote%3Atype\foreground=#808000
data\asymptote%3Atype\fontFamily=
data\asymptote%3Atype\pointSize=0
data\asymptote%3Atype\wrapAround=false
data\asymptote%3Anumbers\priority=-1
data\asymptote%3Anumbers\bold=false
data\asymptote%3Anumbers\italic=false
data\asymptote%3Anumbers\overline=false
data\asymptote%3Anumbers\underline=false
data\asymptote%3Anumbers\strikeout=false
data\asymptote%3Anumbers\waveUnderline=false
data\asymptote%3Anumbers\foreground=#008000
data\asymptote%3Anumbers\fontFamily=
data\asymptote%3Anumbers\pointSize=0
data\asymptote%3Anumbers\wrapAround=false
data\asymptote%3Astring\priority=-1
data\asymptote%3Astring\bold=false
data\asymptote%3Astring\italic=false
data\asymptote%3Astring\overline=false
data\asymptote%3Astring\underline=false
data\asymptote%3Astring\strikeout=false
data\asymptote%3Astring\waveUnderline=false
data\asymptote%3Astring\foreground=#000080
data\asymptote%3Astring\fontFamily=
data\asymptote%3Astring\pointSize=0
data\asymptote%3Astring\wrapAround=false
data\asymptote%3Acomment\priority=-1
data\asymptote%3Acomment\bold=false
data\asymptote%3Acomment\italic=false
data\asymptote%3Acomment\overline=false
data\asymptote%3Acomment\underline=false
data\asymptote%3Acomment\strikeout=false
data\asymptote%3Acomment\waveUnderline=false
data\asymptote%3Acomment\foreground=#808080
data\asymptote%3Acomment\fontFamily=
data\asymptote%3Acomment\pointSize=0
data\asymptote%3Acomment\wrapAround=false
data\qtscript%3Acomment\priority=-1
data\qtscript%3Acomment\bold=false
data\qtscript%3Acomment\italic=false
data\qtscript%3Acomment\overline=false
data\qtscript%3Acomment\underline=false
data\qtscript%3Acomment\strikeout=false
data\qtscript%3Acomment\waveUnderline=false
data\qtscript%3Acomment\foreground=#808080
data\qtscript%3Acomment\fontFamily=
data\qtscript%3Acomment\pointSize=0
data\qtscript%3Acomment\wrapAround=false
data\qtscript%3Astring\priority=-1
data\qtscript%3Astring\bold=false
data\qtscript%3Astring\italic=false
data\qtscript%3Astring\overline=false
data\qtscript%3Astring\underline=false
data\qtscript%3Astring\strikeout=false
data\qtscript%3Astring\waveUnderline=false
data\qtscript%3Astring\foreground=#008000
data\qtscript%3Astring\fontFamily=
data\qtscript%3Astring\pointSize=0
data\qtscript%3Astring\wrapAround=false
data\qtscript%3Anumber\priority=-1
data\qtscript%3Anumber\bold=false
data\qtscript%3Anumber\italic=false
data\qtscript%3Anumber\overline=false
data\qtscript%3Anumber\underline=false
data\qtscript%3Anumber\strikeout=false
data\qtscript%3Anumber\waveUnderline=false
data\qtscript%3Anumber\foreground=#000080
data\qtscript%3Anumber\fontFamily=
data\qtscript%3Anumber\pointSize=0
data\qtscript%3Anumber\wrapAround=false
data\qtscript%3Akeyword\priority=-1
data\qtscript%3Akeyword\bold=false
data\qtscript%3Akeyword\italic=false
data\qtscript%3Akeyword\overline=false
data\qtscript%3Akeyword\underline=false
data\qtscript%3Akeyword\strikeout=false
data\qtscript%3Akeyword\waveUnderline=false
data\qtscript%3Akeyword\foreground=#808000
data\qtscript%3Akeyword\fontFamily=
data\qtscript%3Akeyword\pointSize=0
data\qtscript%3Akeyword\wrapAround=false
data\qtscript%3Atxs-variable\priority=-1
data\qtscript%3Atxs-variable\bold=false
data\qtscript%3Atxs-variable\italic=false
data\qtscript%3Atxs-variable\overline=false
data\qtscript%3Atxs-variable\underline=false
data\qtscript%3Atxs-variable\strikeout=false
data\qtscript%3Atxs-variable\waveUnderline=false
data\qtscript%3Atxs-variable\foreground=#800000
data\qtscript%3Atxs-variable\fontFamily=
data\qtscript%3Atxs-variable\pointSize=0
data\qtscript%3Atxs-variable\wrapAround=false
data\qtscript%3Atxs-function\priority=-1
data\qtscript%3Atxs-function\bold=false
data\qtscript%3Atxs-function\italic=true
data\qtscript%3Atxs-function\overline=false
data\qtscript%3Atxs-function\underline=false
data\qtscript%3Atxs-function\strikeout=false
data\qtscript%3Atxs-function\waveUnderline=false
data\qtscript%3Atxs-function\fontFamily=
data\qtscript%3Atxs-function\pointSize=0
data\qtscript%3Atxs-function\wrapAround=false
data\preedit\priority=-1
data\preedit\bold=false
data\preedit\italic=false
data\preedit\overline=false
data\preedit\underline=false
data\preedit\strikeout=false
data\preedit\waveUnderline=false
data\preedit\background=#ffff7f
data\preedit\fontFamily=
data\preedit\pointSize=0
data\preedit\wrapAround=false

[texmaker]
Beamer\Encoding=utf8
Bibliography\BibFileEncoding=UTF-8
CentralToolBar=@Invalid()
Common%20Encodings=UTF-8, ISO-8859-1, windows-1252, Apple Roman
Crash%20Handler%20Type=1
CustomToolBar=@Invalid()
Dialogs\Last%20Hard%20Wrap%20Column=80
Dialogs\Last%20Hard%20Wrap%20Join%20Lines=false
Dialogs\Last%20Hard%20Wrap%20Smart%20Scope%20Selection=false
DiffToolBar=@Invalid()
EditToolBar=@Invalid()
Editor\Auto%20Indent=true
Editor\Auto%20Insert%20LRM=false
Editor\Auto%20Replace%20Commands=true
Editor\Auto%20Switch%20Language%20Direction=true
Editor\Auto%20Switch%20Language%20Math=false
Editor\BoldCursor=true
Editor\CenterDocumentInEditor=false
Editor\Check%20Citations=true
Editor\Check%20Grammar=true
Editor\Check%20In%20Non%20TeX%20Files=true
Editor\Check%20Package=true
Editor\Check%20References=true
Editor\Check%20Spelling=true
Editor\Check%20Syntax=true
Editor\Close%20Search%20Replace%20Together=false
Editor\Completion=true
Editor\Completion%20Case%20Sensitive=0
Editor\Completion%20Complete%20Common%20Prefix=true
Editor\Completion%20EOW%20Completes=true
Editor\Completion%20Enable%20Tooltip%20Help=true
Editor\Completion%20Enable%20Tooltip%20Preview=true
Editor\Completion%20Files=latex-dev.cwl, latex-document.cwl, tex.cwl
Editor\Completion%20Prefered%20Tab=0
Editor\Completion%20Show%20Placeholders=true
Editor\Completion%20Tab%20Relative%20Font%20Size%20Percent=100
Editor\Completion%20Use%20Placeholders=true
Editor\ContextMenuKeyboardModifiers=33554432
Editor\ContextMenuSpellcheckingEntryLocation=0
Editor\Cursor%20Surrounding%20Lines=5
Editor\Double-click%20Selection%20Includes%20Leading%20Backslash=true
Editor\Esc%20for%20closing%20log=false
Editor\Folding=true
Editor\Font%20Family=Consolas
Editor\Font%20Size=18
Editor\GoToErrorWhenDisplayingLog=true
Editor\Hack%20Auto%20Choose=true
Editor\Hack%20Disable%20Accent%20Workaround=false
Editor\Hack%20Disable%20Fixed%20Pitch=false
Editor\Hack%20Disable%20Line%20Cache=true
Editor\Hack%20Disable%20Width%20Cache=false
Editor\Hack%20QImage%20Cache=false
Editor\Hack%20Render%20Mode=0
Editor\Hide%20Grammar%20Errors%20in%20Non%20Text=true
Editor\Hide%20Spelling%20Errors%20in%20Non%20Text=true
Editor\ImageToolTip=true
Editor\Indent%20with%20Spaces=false
Editor\Line%20Number%20Multiples=0
Editor\Line%20Spacing%20Percent=100
Editor\LogFileEncoding=Document
Editor\MaxImageTooltipWidth=400
Editor\MonitorFilesForExternalChanges=true
Editor\Mouse%20Wheel%20Zoom=true
Editor\Overwrite%20Closing%20Bracket%20Following%20Placeholder=true
Editor\Overwrite%20Opening%20Bracket%20Followed%20By%20Placeholder=true
Editor\Parentheses%20Completion=true
Editor\Parentheses%20Matching=true
Editor\Real-Time%20Spellchecking=true
Editor\Replace%20Quotes=0
Editor\ReplaceTextTabs=false
Editor\ScanInstalledLatexPackages=true
Editor\Search%20Only%20In%20Selection=true
Editor\Show%20Cursor%20State=true
Editor\Show%20Line%20State=true
Editor\Show%20Whitespace=false
Editor\ShowLogMarkersWhenClickingLogEntry=true
Editor\ShowShortcutsInTooltips=true
Editor\SilentReload=false
Editor\Smooth%20Scrolling=true
Editor\TabStop=4
Editor\TexDoc%20Help%20Internal=true
Editor\ToolTip%20Help=true
Editor\ToolTip%20Preview=true
Editor\TripleClickSelection=4
Editor\Use%20Line%20For%20Search=true
Editor\UseEscForClosingFullscreen=false
Editor\UseQSaveFile=true
Editor\Visual%20Column%20Mode=true
Editor\Weak%20Indent=false
Editor\WordWrapMode=1
Editor\WrapLineWidth=80
Editor\todo%20comment%20regExp=%\\s*(TODO|todo)
FileToolBar=@Invalid()
Files\AutoDetectEncodingFromChars=true
Files\AutoDetectEncodingFromLatex=true
Files\Autoload=false
Files\Autosave=0
Files\Bib%20Paths=
Files\Default%20File%20Filter=TeX files (*.tex *.bib *.sty *.cls *.mp *.dtx *.cfg *.ins *.ltx *.tikz *.pdf_tex *.ctx)
Files\Image%20Paths=
Files\Last%20Document=C:/workspace/neuro/chap01/chap01.tex
Files\Max%20Recent%20Files=5
Files\Max%20Recent%20Projects=3
Files\Max%20Recent%20Sessions=5
Files\New%20File%20Encoding=UTF-8
Files\Parse%20BibTeX=true
Files\Parse%20Master=true
Files\Recent%20Files=C:/workspace/neuro/chap01/chap01.tex, C:/workspace/neuro/neuro.tex, C:/workspace/neuro/chap28/chap28.tex, C:/workspace/onion/auditory/latex/ban.tex, C:/workspace/neuro/chap55/chap55.tex
Files\Recent%20Files%20Highlighting=@Variant(\0\0\0\x7f\0\0\0\x10StringStringMap\0\0\0\0\0)
Files\Recent%20Project%20Files=@Invalid()
Files\Recent%20Session%20Files=@Invalid()
Files\Remember%20File%20Filter=true
Files\RestoreSession=true
Files\Save%20Files%20Before%20Compiling=2
FormatToolBar=@Invalid()
GUI\SecondaryToobarIconSize=16
GUI\Style=0
GUI\SymbolSize=32
GUI\Texmaker%20Palette=false
GUI\ToobarIconSize=22
GUI\Use%20System%20Theme=true
Geometries\PdfViewerHeight=937
Geometries\PdfViewerLeft=1084
Geometries\PdfViewerMaximized=false
Geometries\PdfViewerState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x3\xfb\0\0\0\xe\0o\0u\0t\0l\0i\0n\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\xfb\0\0\0\xe\0p\0\x64\0\x66\0i\0n\0\x66\0o\0\0\0\0\0\xff\xff\xff\xff\0\0\0_\0\xff\xff\xff\xfb\0\0\0\x10\0o\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0_\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x3\xfb\0\0\0\f\0s\0\x65\0\x61\0r\0\x63\0h\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xbd\0\xff\xff\xff\xfb\0\0\0\n\0\x66\0o\0n\0t\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0P\0\xff\xff\xff\xfb\0\0\0\n\0\x63\0l\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0P\0\xff\xff\xff\0\0\x3\x44\0\0\x3t\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Geometries\PdfViewerTop=0
Geometries\PdfViewerWidth=836
Grammar\Bad%20Word%20Check=true
Grammar\Display%20Error%200=true
Grammar\Display%20Error%201=true
Grammar\Display%20Error%202=true
Grammar\Display%20Error%203=true
Grammar\Display%20Error%204=true
Grammar\Display%20Error%205=true
Grammar\Display%20Error%206=true
Grammar\Display%20Error%207=true
Grammar\Language%20Tool%20Arguments=org.languagetool.server.HTTPServer -p 8081
Grammar\Language%20Tool%20Autorun=true
Grammar\Language%20Tool%20Ignored%20Rules=
Grammar\Language%20Tool%20Java%20Path=D:\\software\\Java\\jdk1.8.0_65\\bin\\javaw.exe
Grammar\Language%20Tool%20Path=D:\\software\\LanguageTool-3.6\\languagetool.jar
Grammar\Language%20Tool%20URL=http://localhost:8081
Grammar\Long%20Repetition%20Check=true
Grammar\Long%20Repetition%20Check%20Distance=3
Grammar\Special%20Rules1=
Grammar\Special%20Rules2=
Grammar\Special%20Rules3=
Grammar\Special%20Rules4=
Grammar\Very%20Long%20Repetition%20Check%20Distance=10
Grammar\Very%20Long%20Repetition%20Check%20Min%20Length=6
Grammar\Word%20Lists%20Dir=D:\\software\\texstudio-4.1.1-win-portable-qt5\\dictionaries
InsertGraphics\captionBelow=true
InsertGraphics\center=true
InsertGraphics\includeOptions="width=0.7\\linewidth"
InsertGraphics\placement=
InsertGraphics\spanTwoCols=false
InsertGraphics\useFigure=true
Interface\Config%20Riddled=true
Interface\Config%20Show%20Advanced%20Options=false
Interface\Language=en
Interface\MRU%20Document%20Chooser=false
LogView\WarnIfFileSizeLargerMB=2
MathToolBar=@Invalid()
PDFSplitter=0.43564356435643564
Preview=true
Preview\AnnotationPanelVisible=false
Preview\Auto%20Preview=1
Preview\Auto%20Preview%20Delay=300
Preview\AutoHideToolbars=false
Preview\CacheSize=512
Preview\Cursor%20Follows%20Scrolling=false
Preview\DPI=96
Preview\EditTool=1
Preview\EnlargedEmbedded=false
Preview\Grayscale=false
Preview\HighlightColor=#FFFF003F
Preview\HighlightDuration=2000
Preview\Invert%20Colors=false
Preview\LoadStrategy=2
Preview\Magnifier%20Border=false
Preview\Magnifier%20Shape=1
Preview\Magnifier%20Size=300
Preview\Mode=4
Preview\Possible%20Grid%20Sizes=1x1, 2x1, 1x2, 2x2, 3x1, 3x2, 3x3
Preview\Precompile%20Preamble=true
Preview\Remove%20Beamer%20Class=true
Preview\RenderBackend=0
Preview\Scale=100
Preview\Scale%20Option=4
Preview\Scrolling%20Follows%20Cursor=false
Preview\SegmentPreviewScalePercent=150
Preview\Sync%20File%20Mask="*.tex    ;*.tikz;*.pdf_tex"
Preview\Sync%20Multiple%20Views=true
Preview\ToolbarVisible=true
Preview\ZoomStepFactor=1.4142135
Quick\AMS=true
Quick\Author=
Quick\Class=article
Quick\Encoding=latin1
Quick\Geometry%20Margin%20Bottom=0
Quick\Geometry%20Margin%20Bottom%20Enabled=false
Quick\Geometry%20Margin%20Bottom%20Unit=cm
Quick\Geometry%20Margin%20Left=0
Quick\Geometry%20Margin%20Left%20Enabled=false
Quick\Geometry%20Margin%20Left%20Unit=cm
Quick\Geometry%20Margin%20Right=0
Quick\Geometry%20Margin%20Right%20Enabled=false
Quick\Geometry%20Margin%20Right%20Unit=cm
Quick\Geometry%20Margin%20Top=0
Quick\Geometry%20Margin%20Top%20Enabled=false
Quick\Geometry%20Margin%20Top%20Unit=cm
Quick\Geometry%20Page%20Height=0
Quick\Geometry%20Page%20Height%20Enabled=false
Quick\Geometry%20Page%20Height%20Unit=cm
Quick\Geometry%20Page%20Width=0
Quick\Geometry%20Page%20Width%20Enabled=false
Quick\Geometry%20Page%20Width%20Unit=cm
Quick\MakeIndex=false
Quick\Papersize=a4paper
Quick\Typeface=10pt
Quick\graphicx=true
Search\Ask%20before%20Replace=false
Search\Case%20Sensitive=true
Search\Cursor=true
Search\Escape%20Sequence=false
Search\Find%20History=cause imbalance, trajectory feature extraction model, transformation, FIGURE, Elsevier Inc, Customer Service, quire, orresponding CV tasks, f the main foundatio, &, RN301, 61, 62, .bib, MOT16, T16, zhiyong, Bai2017Scalable, 20, RN582, I2Vloss, V2Iloss, V2Vloss, ablation, b24, mybibfile, Iterative multiple hypothesis tr, figs/i2vtesting.pdf, RN971, distillation, " for multi-object trackin", " Mean Square", eq:imagenetwork, MSE, N, T, tkpviacsd, eq:tkpviacsd, eq:tkpviafeature, eq:m_det, transfer, final loss, loss, In contrast, linear, BN, fig:I2Vtesting, fig:association, Chen, representation, mutual, and Temp, detection learning, detection repre, sequence repre, fig:sequence, title, Cross Distance, image, location, enhance, overlap_mean, Figure, cross distance, framework, C3D, classification, training, IoU, tracked, history, abstract, cond, conda, condidate, RN994, temporal feature, temporal featur, cite, Yilmaz2006, Hunan, Hunan Uni, KeNai, Ke Nai, Deep high-resolution representation learning, pose, fig:label, Affinity estimator, fig:sst, tab:extra_net, extra_net, results from the unidentified, our formulation, formulation, \\mathcal, same, only, asymmetry, RN997, prop, distance, difference, local, set, state, score, preserving, identity, mutualism, f_{nt}, overlap r, arrow, f_{nS}, fig:anchor-free, itemize, base, Mot16, 16, Affinity, binary, DDT, DAN, fig:framework, 80, zhou2019objects, Detailed tracking results, DANet, DDA, affinity, Simple online and realtime tracking, filter, simple, ReID, similarity, shot, table:backbone, LGN, N_v, MOT20, equ, equation, eq:loss, schrimpf2017thesis, b25, Ra3, GMPHD, IDP, RN717, RN720, RN724, single obje, o_{a}, bib, larrain2017face, nongfu, "branch ", fairmot, he2016deep, points, yu2018deep, lin2017feature, Hadfield2016, ratm, taneous fMRI and eye gaz, gaze_fM, Smooth pursuit, \x626b\x89c6, \x5e73\x6ed1\x8ddf\x8e2a, \x5e73\x6ed1\x8ddf\x968f, \x9c81\x73ed, \x96c6\x7fa4, \x8840\x6c27\x6c34\x5e73\x4f9d\x8d56, ssociated from target detecti, poroparietal junction in the, " viewing priority and it", rsuit eye movements in humans as, anatomy of smooth pursuit in, cortical activation during smooth, specializations of smooth pursuit, determine viewing priority and its, separation and integration of, stributed human neural system, " the hub for the distrib", riant Coding of Biolog, ical motion in individuals, nderconnectivity, with target blanking, echanisms of smooth pursuit eye movements with tar, mulation facilitat, cializations of smooth pursu, \x56de\x5f52\x5668, BOLD, \x4e0a\x989e\x6c9f, \x8840\x6c27\x6c34\x5e73, \x8840\x6c27\x6d53\x5ea6, gin{tabl, document, \\end{document}, appendices, data consistent, consistent, a associat, a \\emph{association, copies the object representations, the object representations is learned based, not innovate a new, state-of-th, effe, fig:detection, \\boldsymbol, \\boldsymbol{, association matrix, conventional, upper limit, multi, fig:accelaration, fig:tracking, fig:cornet-osts, fig:depth, fig:cornet-analysis, fig:rs, Joint, fig:standard_deviations, Hierar, fig:concept, Cerebellum, 36, hooge2017is, MLP, psi, brain-like, identified, "images ", TODO, Intelligent Transportation Systems, g_t, r_t, f(a_t, fovea, glimpse, ANN, \\textcolor{red}{, sec:OST, A recurrent, recurrent, MST, todo, FWHM, STML, Mutual Learning, Mutual, STURE, Manag, wildemuth2019the, identification, identifi, deep neural, medial, forrest, Econo, recurrent neural networ, ong short memory, Forrest Gump, Brain-like Tracking Sco, ain-Tracking-Score, ully connected lay, ynamic Filter Net, ynamic filter, IDC, ROI, PCA, PN, pontine, vestibular nuclei, for natu, obust eye, viewing, intersection over u, high-resolu, BTS, b11, b14, neuroanatomical, FEF, V1, $d_t$, fMRI, vec, RATM, Tracking-Gump, as depicted, \x6731\x966a\x680b, network_architecture, fig:consistency, fig:jdan_consistency, consis, jdan_dimension, max_obj, jdan_sota, jdan_onestage, onestage, comparis, end-to-end, detection_head, sec:detection_head, etection_head, sec:backbone, fig:introduction, detection_submodule, Sec., attention_network, grid_search, tracking_result, tracklet, \x4ea4\x53c9\x635f\x5931, online, chari2015on, tang2015subgraph, bal data association for multi-obje, scriminativ, end, ltiple hypo, ltiple Hypo, PDFL, PVCL, eq:final_loss, hyperref, sutskever2013on, Objects as Points, table:onestage, Fig, redmon2018yolov3, he2017mask, once, only once, fig:pipeline, CyberneticsMine, TbyP2, ground truth, to generate th, fig:end-to-end, Sec.3, pipeline, detection submodule, association submodule, two-stream, per, permu, raditional association method, Fig.\\ref{fig:consi, submodel, submodule, istorical frame and current frame wit, raditional association metho, tracks, size, raditional association, Fig.\\ref{fig:consistency}, for the target, end model tra, pseudo labels, "$B_{t-n,t}$", sec:PP, +1, softmax function, -th, hyper, Munkres, and histor, 17, valida, datasets, flip, divide, no training, No training, Training from scratch, tab:mot17_detailed, of the prev, MOT15, utilized repeatedly many times, on the MOT, table4, adopt several detection datasets train, adopt a simple yet effective traditional association, adopt a simple yet effective, the upsampling process are displaced, deformable convolutional, pseudo-label, traditional association, traditional associat, tradition, Learning a Dynamic Feature Fusion, RN1215, dynamic_fusion, Learning a Dynamic Feature Fusion Tracker, dynamic, position, $A_r$, $A_m$, A_m, Kalman, FPS, "our training ", Micro, Hz, multiple-object tracking, multiple, Table 4, is diffe, shared, uses many complex and hand-designed association tricks, inking the boxes to the existing tracklets ac, emphasized, is beneficial to dec, L_d, "using ", linking the boxes to the, three, two, detection and, detection and association su, redundant learning, Towards, \", pre-trained, demonstrated, "detection and association into one framework, and thus could share", to dec, errors could be propagated back to update, our algorithm could solve the data inconsistent, prove the validity of our proposed, we evaluate and analyze the proposed method, detection technology to find all targets for, common one-stage methods adopt, our approach abandons the existing tracking ground truth, Zhiyong, imgs/, image/, cover, b, behavioral and cortical data during, "do not the follow the results,", t seems to be very suitable to us, needs to process each full frame, utilizes human attention that is implemented, shared with the dorsal pathway, perfect bounding box fitting, analyze, Although the tracking performance, repetion, nai, as a circle and differs, and utilizes human attention, .pdf, refs.bib, DNN, sec:bts, BTN, documentclass, citestyle, reference, fig:scatter, localizing, classification_accuracy, explained_feature, petrides2002comparative, suzuki1994perirhinal, saleem2008complementary, huxlin2000perceptual, tian2001functional, micheyl2005perceptual, rauschecker1995processing, murray2007visual, webster1994connections, mishkin1979analogous, goulet2001neural, Murray, fogassi2001cortical, gerbella2011cortical, stefanacci2002some, carmichael1995limbic, price2010neurocircuitry, \x56fe, Schall, 3-2, 3-3, 3-4, 3-5, 3-6, 3-7, 3-8, 3-9, 3-10, fig:1, 1-8, 1-6, 3-1, \x7ae0, 4-1, 4-2, 4-3, 4-4, 4-5, 4-6, 4-7, 4-8, 4-9, 4-10, 4-11, 4-12, 4-13, chap03, 5-1, 5-2, 5\x2013\x33, 5-3, 5-6, 6-1, 17-7, 17-8, 17-9, 17-10, 17-11, 17-12, 18-1, 18\x2013\x32, 18-4, 19-6, 19-7, 19-10, 19-11, 19-12, 19-13, 19-14, 19-17, 19-18, 19-19, 19-20, 19-21, 20-1, 20-2, 20-7, 20-14, 20-3, 20-4, 20-5, 20-8, 20-9, 20-10, 20-11, 20-13, 20-16, 20-17, 20-18, 20-19, 21-1, 21-2, 21-3, 21-4, 21-5, 21-12, 21-6, 21-7, 21-8, 21-10, 21-11, 21-13, 21-14, 21-15, 21-16, 21-17, tinbergen2020study, \x5065\x5eb7, PF\x76ae\x5c42, goldman1996prefrontal, petrides1996specialized, olton1982disconnection, baddeley1998domain, dehaene1998neuronal, tex, \\printbibliography, ciate, 22-16, 22-17, 22-18, 22-19, 22_13, fig:22_14, 6-2, 6-4, 7-1, 7-2, 7-3, 7-4, 7-5, 7-6, 7-8, 7-9, 7-11, 7-12, 7-13, 7-14, 7-15, 7-16, 7-19, 1-2, 8-1, 8-2, 8-3, 8-8, 8-9, 8-10, 8-11, 8-12, 8-13, 8-14, 8-15, 8-16, 9-1, 9-2, 9-3, 9-4, 9-5, 9-6, 9-7, 9-10, 9-11, 9-12, 9-13, 10-1, 10-2, 10-3, 10-4, 10-6, 10-7, 10-8, 10-9, 10-10, 10-11, 10-12, 10-13, 10-14, 10-15, 11-1, 11-2, 11-3, 11-4, 11-5, 11-6, 11-7, 11-8, 11-9, 12-1, 12-2, 12-3, 12-4, 12-5, 12-6, 12-7, 12-8, 12-9, 12-10, 12-11, 12-12, 12-13, 12-14, 13-1, 13-2, 13-3, 13-4, 13-5, 13-6, 13-7, 13-8, 13-9, 13-10, 13-11, 13-12, 13-13, 13-14, 13-15, 13-16, 13-17, 13-18, 14-1, 14-2, 14-3, 14-4, 14-5, 14-7, 14-8, 14-9, 14-10, 14-11, 14-12, 14-13, 15-1, 15-2, 15-3, 15-4, 15-5, 15-6, 15-7, 15-8, 15-9, 15-10, 15-11, 15-12, 15-13, 15-15, 15-16, 16-1, 16-2, 16-3, 16-5, 16-8, 17-1, 17-2, 17-3, 17-4, 17_4, 23-1, 23-3, 23-4, 23-5, 23-6, 23-7, 23-8, 23-9, 23-10, 23-11, 23-12, 23-13, 23-14, 23-15, 24-1, 24-3, 24-4, 24-5, 24-6, 24-7, 24-8, 24-9, 24-11, 24-12, 24-13, 24-14, 25-1, 25-2, 25-3, 25-4, 25-5, 25-6, 25-7, 25-8, 26-4, 26-2, 26-1, 26-10, 26-11, 26-12, 26-14, 26-16, 26-17, 26-18, 26-19, 27-1, 27-2, 27-3, 27-4, 27-5, 27-6, 27-7, 27-8, 27-9, 27-10, 27-11, 27-12, 27-13, 27-14, 27-15, 29-1, 29-2, 29-3, 29-4, 29-5, 29-6, 29-7, 29-8, 29-9, 29-10, 29-11, 29-12, 29-13, 29-14, 29-15, 29-16, 29-17, 30-1, 30-2, 30-3, 30-4, 30-5, 30-6, 30-7, 30-8, 30-9, 30-10, 30-11, 30-12, 30-13, 33-4, 33-5, 33-6, 33-7, 33-8, 33-9, 33-10, 33-11, 33-12, 33-13, 33-14, 33-15, 33-16, 34-1, 34-2, 34-3, 34-4, 34-5, 34-6, 34-8, 34-9, 34-10, 34-12, 34-13, 34-14, 34-15, 34-16, 34-17, 34-18, 34-20, 34-21, 34-22, 34-23, 34-24, 34-25, 35-1, 35-2, 35-3, 35-4, 35-5, 35-6, 35-7, 35-8, 35-9, 35-10, 35-11, 35-12, 35-13, 35-14, 35-15, 35-16, 36-1, 36-2, 36-3, 36-4, 36-6, 36-7, 36-8, 36-9, 36-10, 36-11, 36-12, 36-13, 36-14, 36-15, 37-1, 37-2, 37-3, 37-4, 37-5, 37-6, 37-7, 37-8, 37-9, 37-10, 37-11, 37-12, 37-13, 37-14, 38-1, 38-2, 38-3, 38-4, 38-5, 38-6, 38-7, 38-8, 38-9, 40-1, 40-2, 40-3, 40-4, 40-5, 40-6, 40-7, 40-8, 40-10, 40-11, 40-12, 40-13, 40-14, 40-15, 40-16, 41-1, 41-2, 41-3, 41-5, 41-6, 41-7, 41-8, 41-9, 41-11, 41-12, 41-13, 41-14, 41-15, 41-16, 42-1, 42-2, 42-3, 42-4, 42-5, 42-6, 42-7, 42-8, 43-1, 43-2, 43-3, 43-4, 43-5, 43-6, 44-1, 44-2, 44-3, 44-4, 44-5, 44-6, 44-7, 44-8, 44-9, 45-1, 45-2, 45-3, 45-4, 45-5, 45-7, 45-8, 45-9, 45-10, 45-11, 45-12, 45-13, 45-14, 45-15, 45-16, 45-17, 46-1, 46-2, 46-3, 46-4, 46-5, 46-6, 46-7, 46-8, 46-9, 46-10, 46-11, 46-13, 46-14, 46-15, 46-16, 46-17, 46-18, 46-19, 46-20, fig:50_, 51-1, 51-2, 51-3, 51-4, 51-5, 51-7, 51-8, 51-9, 51-10, 51-11, 51-12, 51-13, 51-14, 51-15, 51-16, 52-1, 52-2, 52-3, 52-6, 52-7, 52-8, 52-9, 52-10, 52-11, 52-12, 52-13, 53-1, 53-2, 53-3, 53-4, 53-5, 53-6, 53-7, 53-8, 53-9, 53-10, 53-11, 53-12, 53-13, 53-14, 53-15, 53-16, 54-1, 54-3, 54-4, 54-5, 54-6, 54-7, 54-8, 54-9, 54-10, 54-11, 54-12, 54-13, 54-14, 54-15, 54-16, 55-1, 55-2, 55-3, 55-5, 55-6, 55-7, 55-8, 56-1, 56-2, 56-3, 56-4, 56-5, 56-6, 56-7, 56-8, 56-9, 56-10, 57-1, 57-2, 57-3, 57-4, 57-5, 57-6, 57-7, 57-8, 57-9, 57-10, 57-11, 57-12, 57-13, 57-14, 58-1, 58-2, 58-3, 58-4, 58-5, 58-6, 58-7, 58-10, 58-11, 59-1, 59-2, 59-4, 59-5, 59-6, 59-7, 59-8, 59-9, 59-10, 60-1, 60-2, 60-3, 60-4, 60-5, 60-6, 60-7, 60-8, 61-1, 61-2, 61-3, 61-4, 61-5, 61-7, 61-8, 62-1, 62-2, 62-3, 62-4, 62-5, 62-6, 62-8, 63-1, 63-2, 63-3, 63-4, 63-5, 63-6, 64-1, 64-2, 64-3, 64-5, 64-6, 64-7, 64-8, 64-9, 64-10, 64-11, 64-12, 64-13, 64-14, 64-15, 64-16, 64-17, auditory_pathways, 28-2, fig:localizing, 28-3, 28-5, 28-6, 28-7, 28-8, 28-9, \x5934\x4fa7\x524d, \x91cd\x590d\x75be\x75c5, fulton1932relation, fig:fig_1_1, fig:, von1947neocortex, fig:fig, mackey2010quantitative, petrides1995impairments, carmichael1994architectonic, petrides1999dorsolateral, schleicher1999observer, zilles2001cyto, 2002Dorsal, schell1984origin, matelli1996thalamic, mcfarland2002thalamic, middleton1996temporal, averbeck2008statistical, Averbeck, butters1969retention, ettlinger1966tactile, mushiake1991neuronal, passingham2002anatomical, Price, price1999delineating, baxter2009ventrolateral, baxter2007asymmetry, baxter2007orbital, Baxter, luppino1993corticocortical, thaler1995functions, asaad1998neural, wang2000deficit, ungerleider1989projections, turner2002much, nakahara2002functional, orban2004comparative, logothetis2002neural, maier2008divergence, logothetis2008we, thomsen2004principal, offenhauser2005activity, thomsen2009principal, funahashi1989mnemonic, freedman2006experience, lebedev2004representation, 8.1, 9.10, parkes2006combining, kayser2004comparison, ongur2003architectonic, preuss2007evolutionary, paxinos2014rat, fig_1_1, \\caption, subdivision, kolb2007all, seamans2008comparing, schoenbaum2009new, cytoarchitectonic, rajkowska1988intrinsic, je1948orbitofrontal, preuss1995rats, akert1964comparative, divac1978converging, gaspar1992topography, williams1998widespread, meunier1997effects, rosa1999evolution, fitzpatrick1998distribution, krubitzer2000arealization, preuss1991ipsilateral, wong2010architectonic, wu2000converging, bruce1985primate, brog1993patterns, reynolds2005specificity, haber1995orbital, haber2006reward, selemon1985longitudinal, berendse1992topographical, ferry2000prefrontal, ongur2000organization, schilman2008orbital, leichnetz1981prefrontal, kaada1960cingulate, jeffress1948place, \x68af\x5f62\x4f53, \x6d53\x5bc6, \x6bdb\x7ec6\x80de, \x843c, king1999sensory, cohen1999maps, middlebrooks2005auditory, \x653e\x7535, \x540c\x4f4d\x7d20, A1, zhang2001persistent, merzenich1975representation, \x76ae\x8d28, rauschecker2000mechanisms, suga1983specificity, textbf, CF, FM, \x6b63\x7535\x5b50\x53d1\x5c04\x65ad\x5c42, houde2015cortical, substrates of vocalization, info, PFC, wood2003human, MFCC, structure_analysis, rabiner2010theory, bendor2005neuronal, Wernicke, \x683c\x5e0c\x6e29\x5fb7, \x683c\x65bd\x6e29\x5fb7
Search\Highlight=true
Search\Regular%20Expression=false
Search\Replace%20History=
Search\Selection=false
Search\Whole%20Words=false
Session\StoreRelativePaths=true
Spell\Dic=C:/Program Files (x86)/TeXstudio/dictionaries/de_DE.dic
Spell\DictionaryDir=D:\\software\\texstudio-4.1.1-win-portable-qt5\\dictionaries
Spell\Language=<none>
Startup\CheckLatexConfiguration=true
Structure\MarkStructureElementsBeyondEnd=true
Structure\MarkStructureElementsInAppendix=true
Structure\ShowElementsInComments=false
StructureView\IndentIncludes=false
StructureView\Indentation=-1
StructureView\ReferenceCommandsInContextMenu=\\ref
StructureView\ShowLinenumbers=false
StructureView\SingleDocMode=false
Symbols\Favorite%20IDs=@Invalid()
Symbols\Quantity=@Variant(\0\0\0\b\0\0\0\0)
Symbols\hiddenlists=
TableAutoformat\One%20Line%20Per%20Cell=false
TableAutoformat\Special%20Command%20Position=0
TableAutoformat\Special%20Commands="\\hline,\\cline,\\intertext,\\shortintertext,\\toprule,\\midrule,\\bottomrule"
TableToolBar=@Invalid()
Thesaurus\Database=[txs-app-dir]\\dictionaries\\th_en_US_v2.dat
ToolBar\CentralVisible=true
Tools\After%20BibTeX%20Change=tmx://latex && tmx://bibtex && tmx://latex
Tools\Auto%20Checkin%20after%20Save%20level=0
Tools\Automatic%20Rerun%20Commands=latex|pdflatex|xelatex|lualatex|compile
Tools\Automatic%20Rerun%20Times=5
Tools\Commands\asy=\"C:/texlive/2023/bin/windows/asy.exe\" ?m*.asy
Tools\Commands\asy-dvi-chain=txs:///latex | txs:///asy | txs:///latex | txs:///view-dvi
Tools\Commands\asy-pdf-chain=txs:///pdflatex | txs:///asy | txs:///pdflatex | txs:///view-pdf
Tools\Commands\biber=\"C:/texlive/2023/bin/windows/biber.exe\" %
Tools\Commands\bibliography=txs:///bibtex
Tools\Commands\bibtex=\"C:/texlive/2023/bin/windows/bibtex.exe\" %
Tools\Commands\bibtex8=\"C:/texlive/2023/bin/windows/bibtex8.exe\" %
Tools\Commands\compile=txs:///pdflatex
Tools\Commands\dvi-chain=txs:///latex | txs:///view-dvi
Tools\Commands\dvi-pdf-chain=txs:///latex | txs:///dvipdf | txs:///view-pdf
Tools\Commands\dvi-ps-pdf-chain=txs:///latex | txs:///dvips | txs:///ps2pdf | txs:///view-pdf
Tools\Commands\dvipdf=\"C:/texlive/2023/bin/windows/dvipdfm.exe\" %.dvi
Tools\Commands\dvipng=\"C:/texlive/2023/bin/windows/dvipng.exe\" -T tight -D 120 %.dvi
Tools\Commands\dvips=\"C:/texlive/2023/bin/windows/dvips.exe\" -o %.ps %.dvi
Tools\Commands\glossary=txs:///makeglossaries
Tools\Commands\gs=\"C:/texlive/2023/bin/windows/rungs.exe\" \"?am.ps\"
Tools\Commands\index=txs:///makeindex
Tools\Commands\internal-pre-compile=txs:///pre-compile | txs:///conditionally-recompile-bibliography
Tools\Commands\latex="\"C:/texlive/2023/bin/windows/latex.exe\" -src -interaction=nonstopmode %.tex"
Tools\Commands\latexmk="\"C:/texlive/2023/bin/windows/latexmk.exe\" -pdf -silent -synctex=1 %"
Tools\Commands\lualatex="\"C:/texlive/2023/bin/windows/lualatex.exe\" -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\makeglossaries=\"C:/texlive/2023/bin/windows/makeglossaries.exe\" %
Tools\Commands\makeindex=\"C:/texlive/2023/bin/windows/makeindex.exe\" %.idx
Tools\Commands\metapost="\"C:/texlive/2023/bin/windows/mpost.exe\" -interaction=nonstopmode ?me)"
Tools\Commands\pdf-chain=txs:///pdflatex | txs:///view-pdf
Tools\Commands\pdflatex="\"C:/texlive/2023/bin/windows/pdflatex.exe\" -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\pre-compile=
Tools\Commands\ps-chain=txs:///latex | txs:///dvips | txs:///view-ps
Tools\Commands\ps2pdf=\"C:/texlive/2023/bin/windows/ps2pdf.exe\" %.ps
Tools\Commands\quick=txs:///compile | txs:///view
Tools\Commands\recompile-bibliography=txs:///compile | txs:///bibliography | txs:///compile
Tools\Commands\svn=
Tools\Commands\svnadmin=
Tools\Commands\texindy=\"C:/texlive/2023/bin/windows/texindy.exe\" %.idx
Tools\Commands\view=txs:///view-pdf
Tools\Commands\view-dvi=C:\\Windows\\SysWow64\\OpenWith.exe \"?am.dvi\"
Tools\Commands\view-pdf=txs:///view-pdf-internal --embedded
Tools\Commands\view-pdf-external="\"C:/BaiduSyncdisk/matlab/software/pdf/Acrob\xd0\xb0t.exe\" \"?am.pdfToolsommands\view-ps=\"C:\\Program Files (x86)\\Adobe\\Acrobat 10.0\\Acrobat\\AcroDist.exe\" \"?am.ps\""
Tools\Commands\xelatex="\"C:/texlive/2023/bin/windows/xelatex.exe\" -synctex=1 -interaction=nonstopmode %.tex"
Tools\Display%20Names=@Invalid()
Tools\Dvi2Png%20Mode=0
Tools\Had%20Successful%20Process%20Start=true
Tools\Insert%20Unicode%20From%20SymbolGrid=false
Tools\InterpetCommandDefinitionInMagicComment=true
Tools\Kind\LaTeX=latex, pdflatex, xelatex, lualatex, latexmk, compile
Tools\Kind\Pdf=pdflatex, xelatex, lualatex, latexmk, dvipdf, ps2pdf
Tools\Kind\Rerunnable=latex, pdflatex, xelatex, lualatex
Tools\Kind\Stdout=bibtex, biber, bibtex8, bibliography
Tools\Kind\Viewer=view-pdf, view-ps, view-dvi, view-pdf-internal, view-pdf-external, view
Tools\Log%20Paths=
Tools\Max%20Expanding%20Nesting%20Deep=10
Tools\PDF%20Paths=
Tools\Preview%20Compile%20Time%20Out=15000
Tools\Quick%20Mode=-2
Tools\ReplaceEnvironmentVariables=true
Tools\SVN%20KeywordSubstitution=false
Tools\SVN%20Search%20Path%20Depth=2
Tools\SVN%20Undo=false
Tools\Search%20Paths=
Tools\Show%20Messages%20When%20Compiling=true
Tools\Show%20Stdout=1
Tools\ShowLogInCaseOfCompileError=true
Tools\SingleViewerInstance=false
Tools\SupportShellStyleLiteralQuotes=true
Tools\User%20Class=@Invalid()
Tools\User%20Encoding=@Invalid()
Tools\User%20Options=@Invalid()
Tools\User%20Order=@Invalid()
Tools\User%20Paper=@Invalid()
ToolsToolBar=@Invalid()
Update\AutoCheck=false
Update\AutoCheckInvervalDays=7
Update\LastCheck=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x87\x90\x1\xf3\x38\x4\0)
Update\UpdateLevel=0
User\New%20Key%20Replacements%20Created=true
User\ToolNames=@Invalid()
User\Tools=@Invalid()
View\ShowStatusbar=true
X11\Font%20Family=SimSun
X11\Font%20Size=10
X11\Style=
changedLatexMenus=@Variant(\0\0\0\b\0\0\0\0)
customCommands=@Invalid()
customHighlighting=@Variant(\0\0\0\b\0\0\0\0)
customIcons=@Variant(\0\0\0\b\0\0\0\0)
keysetting\1\id=main/edit2/comment~0
keysetting\1\key=Alt+/
keysetting\2\id=main/edit2/uncomment~0
keysetting\2\key=Ctrl+/
keysetting\3\id=main/tools/clean~0
keysetting\3\key=Alt+Shift+C
keysetting\4\id=main/latex/sectioning/section~0
keysetting\4\key=Ctrl+Alt+1
keysetting\5\id=main/latex/sectioning/subsection~0
keysetting\5\key=Ctrl+Alt+2
keysetting\6\id=main/latex/sectioning/subsubsection~0
keysetting\6\key=Ctrl+Alt+3
keysetting\size=8
qttwp\address=
qttwp\align=center
qttwp\browser=\"C:/Program Files/Internet Explorer/IEXPLORE.EXE\"
qttwp\compil=1
qttwp\contentname=\\contentsname
qttwp\dviopt=" -Ppk -V"
qttwp\lastdir=C:/Users/Administrator
qttwp\navigation=1
qttwp\noindex=false
qttwp\startindex=1
qttwp\title=
qttwp\tocdepth=2
qttwp\userwidth=700
Interface\New%20Left%20Panel%20Layout=true
Tools\Commands\texdoc="\"C:/texlive/2023/bin/windows/texdoc.exe\" "
Tools\Commands\git="git.exe "
Tools\Commands\terminal-external=C:\\WINDOWS\\system32\\cmd.exe
StructureView\BackgroundColorInGlobalTOC=1
StructureView\ScrollToCurrentPosition=true
MacroEditor\LineWrap=false
Files\Use%20Native%20File%20Dialog=true
Macros\RepositoryURL=https://api.github.com/repos/texstudio-org/texstudio-macro/contents/
Editor\RemoveTrailingWsOnSave=false
Editor\UseEscForClosingEmbeddedViewer=true
Editor\AllowDragAndDrop=true
Editor\Vertical%20Over%20Scroll=false
Editor\Completion%20Auto%20Insert%20Math=true
Editor\Completion%20Auto%20Insert%20Math%20Start=$
Editor\Completion%20Auto%20Insert%20Math%20Stop=$
Editor\insertCiteCommand=\\cite
Tools\UseVCS=0
GUI\PDFToobarIconSize=16
GUI\ConfigShorcutColumnWidth=200
Preview\LimitRenderQueues=-8
Preview\PaperColor=#FFFFFF
Preview\Auto%20Full%20Recompile=false
LogView\RememberChoiceLargeFile=0
Editor\RUNAWAYLIMIT=30
Tools\User%20Font%20Encoding=@Invalid()
Tools\User%20Babel%20Options=@Invalid()
Quick\FontEncoding=T1
Quick\Babel=NONE
Preview\Search%20Case%20Sensitive=false
Preview\Whole%20Words=false
Preview\Search%20Sync=true
CleanDialog\Extensions="log,aux,dvi,lof,lot,bit,idx,glo,bbl,bcf,ilg,toc,ind,out,blg,fdb_latexmk,fls,run.xml"
CleanDialog\Scope=2
ReviewToolBar=@Invalid()
Symbols\UsageCount=@Variant(\0\0\0\b\0\0\0\0)
Symbols\FavoriteIDs=@Invalid()
Tools\Commands\view-ps=\"C:/BaiduSyncdisk/matlab/software/pdf/Acrob\x430t.exe\" %.ps
Tools\Commands\xindex=xindex.exe -l * %.idx
Tools\SymbolGrid%20Splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\x44\0\0\0\x44\0\0\a\xd0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Spell\UsedLanguages=en_US, fr_FR, de_DE, <none>
Dialogs\Show%20config%20dialog%20maximized=false
Preview\Laser%20Pointer%20Size=25
Preview\Laser%20Pointer%20Color=#FF0000
keysetting\7\id=main/options/config~0
keysetting\7\key=Alt+Shift+P
keysetting\8\id=pdf/view/external~0
keysetting\8\key=Alt+Shift+V
keysetting\9\id=main/options/config~0
keysetting\9\key=Alt+Shift+P
keysetting\10\id=pdf/view/external~0
keysetting\10\key=Alt+Shift+V
keysetting\11\id=main/edit2/comment~0
keysetting\11\key=Alt+/
keysetting\12\id=main/edit2/uncomment~0
keysetting\12\key=Ctrl+/
keysetting\13\id=main/tools/clean~0
keysetting\13\key=Alt+Shift+C
keysetting\14\id=main/options/config~0
keysetting\14\key=Alt+Shift+P
keysetting\15\id=pdf/view/external~0
keysetting\15\key=Alt+Shift+V
keysetting\16\id=main/edit2/comment~0
keysetting\16\key=Alt+/
keysetting\17\id=main/edit2/uncomment~0
keysetting\17\key=Ctrl+/
keysetting\18\id=main/tools/clean~0
keysetting\18\key=Alt+Shift+C
keysetting\19\id=main/options/config~0
keysetting\19\key=Alt+Shift+P
keysetting\20\id=pdf/view/external~0
keysetting\20\key=Alt+Shift+V
keysetting\21\id=main/edit2/comment~0
keysetting\21\key=Alt+/
keysetting\22\id=main/edit2/uncomment~0
keysetting\22\key=Ctrl+/
keysetting\23\id=main/tools/clean~0
keysetting\23\key=Alt+Shift+C
keysetting\24\id=main/options/config~0
keysetting\24\key=Alt+Shift+P
keysetting\25\id=pdf/view/external~0
keysetting\25\key=Alt+Shift+V
keysetting\26\id=main/edit2/comment~0
keysetting\26\key=Alt+/
keysetting\27\id=main/edit2/uncomment~0
keysetting\27\key=Ctrl+/
keysetting\28\id=main/tools/clean~0
keysetting\28\key=Alt+Shift+C
keysetting\29\id=main/options/config~0
keysetting\29\key=Alt+Shift+P
keysetting\30\id=pdf/view/external~0
keysetting\30\key=Alt+Shift+V
keysetting\31\id=main/edit2/comment~0
keysetting\31\key=Alt+/
keysetting\32\id=main/edit2/uncomment~0
keysetting\32\key=Ctrl+/
keysetting\33\id=main/tools/clean~0
keysetting\33\key=Alt+Shift+C
keysetting\34\id=main/options/config~0
keysetting\34\key=Alt+Shift+P
keysetting\35\id=pdf/view/external~0
keysetting\35\key=Alt+Shift+V

[version]
created_by_Qt_version=329987
created_by_TXS_hg_revision=6631:16db084dae24
created_by_TXS_version=2.12.6
written_by_Qt_version=331522
written_by_TXS_hg_revision=4.2.3
written_by_TXS_version=4.2.3
